<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vsphere-sdk-samples</artifactId>
        <groupId>com.vmware.vsphere.sdk.samples</groupId>
        <version>6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>install-lib</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-vim-lib</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.parent.basedir}/vsphere-ws/java/JAXWS/lib/vim25.jar</file>
                            <groupId>com.vmware.vsphere.sdk</groupId>
                            <artifactId>vim</artifactId>
                            <version>6.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-sso-client</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.parent.basedir}/vsphere-ws/java/JAXWS/lib/ssoclient.jar</file>
                            <groupId>com.vmware.vsphere.sdk</groupId>
                            <artifactId>ssoclient</artifactId>
                            <version>6.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-samples-annotations</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.parent.basedir}/vsphere-ws/java/JAXWS/lib/samples-annotations-1.0.0.jar</file>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>samples-annotations</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-samples-core</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.parent.basedir}/vsphere-ws/java/JAXWS/lib/samples-core-1.0.0.jar</file>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>samples-core</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cim-cient2</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${pom.parent.basedir}/vsphere-ws/java/JAXWS/lib/sblim-cim-client2-2.1.1.jar</file>
                            <groupId>${project.parent.groupId}</groupId>
                            <artifactId>sblim-cim-client2</artifactId>
                            <version>2.2.1</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>