# vsphere-sdk-samples

./: README.txt  VMware vSphere Mgmt SDK-License Agmt.docx  open_source_licenses.txt  pom.xml  vSphereManagementSDKReadme.html
install-lib/: pom.xml
ssoclient/: SSO-SDK-README.html  pom.xml
ssoclient/docs/java/JAXWS/samples/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ssoclient/java/JAXWS/: build.bat  build.sh  readme_java.html  run.bat  run.sh
ssoclient/java/JAXWS/samples/com/vmware/sso/client/samples/: AcquireBearerTokenByUserCredentialSample.java  AcquireHoKTokenByHoKTokenSample.java  AcquireHoKTokenBySolutionCertificateSample.java  AcquireHoKTokenByUserCredentialSample.java  RenewTokenSample.java  ValidateTokenSample.java
ssoclient/java/JAXWS/samples/com/vmware/sso/client/soaphandlers/: HeaderHandlerResolver.java  SSOHeaderHandler.java  SamlTokenExtractionHandler.java  SamlTokenHandler.java  TimeStampHandler.java  UserCredentialHandler.java  (+2 more)
ssoclient/java/JAXWS/samples/com/vmware/vsphere/samples/: LoginByTokenSample.java
ssoclient/java/JAXWS/samples/com/vmware/vsphere/soaphandlers/: HeaderCookieExtractionHandler.java  HeaderCookieHandler.java
vsphere-ws/: pom.xml  run.sh
vsphere-ws/docresources/: visdk-samples-overview.html  vsphere-ws-jaxws-samples-overview.html
vsphere-ws/docs/: SDK-README.html
vsphere-ws/docs/ReferenceGuide/: all-types-landing.html  cluster_services_counters.html  commonRes.js  cpu_counters.html  datastore_counters.html  disk.html  disk_counters.html  disk_storutil_counters.html  do-types-landing.html  docTemplates.properties  enum-types-landing.html  enums-landing.html  esx_counters_extract.html  fault-types-landing.html  hbr_counters.html  index-all_types.html  index-do_types.html  index-e_types.html  index-enums.html  index-faults.html  index-methods.html  index-mo_types.html  index-properties.html  index.html  license.html  mem.html  memory_counters.html  methods-landing.html  mgmt_agent_counters.html  mo-types-landing.html  network.html  network_counters.html  new-do-types-landing.html  new-enum-types-landing.html  new-fault-types-landing.html  new-mo-types-landing.html  power_counters.html  properties-landing.html  resource_scheduler_counters.html  right-pane.html  (+3003 more)
vsphere-ws/docs/java/JAXWS/samples/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vsphere-ws/java/JAXWS/: build.bat  build.sh  build_samples.bat  build_vim25.bat  clean.sh  connection.properties  lcp.bat  logging.properties  readme_java.html  run.bat  run.sh
vsphere-ws/java/JAXWS/lib/: README.txt  sblim-cim-client2.properties
vsphere-ws/java/JAXWS/samples/com/vmware/alarms/: VMPowerStateAlarm.java
vsphere-ws/java/JAXWS/samples/com/vmware/cim/: CIMReader.java
vsphere-ws/java/JAXWS/samples/com/vmware/cim/helpers/: GetCim.java  GetHost.java
vsphere-ws/java/JAXWS/samples/com/vmware/connection/: BasicConnection.java  ConnectedVimServiceBase.java  Connection.java  ConnectionException.java  ConnectionFactory.java  ConnectionMalformedUrlException.java  ESXHostSampleBase.java  KeepAlive.java  SsoConnection.java  VCenterSampleBase.java
vsphere-ws/java/JAXWS/samples/com/vmware/connection/helpers/: ApiValidator.java  BaseHelper.java  GetMOREF.java  WaitForValues.java
vsphere-ws/java/JAXWS/samples/com/vmware/events/: EventFormat.java  EventHistoryCollectorMonitor.java  PollingVMEvents.java  VMEventHistoryCollectorMonitor.java
vsphere-ws/java/JAXWS/samples/com/vmware/general/: Browser.java  Connect.java  Create.java  Delete.java  GetCurrentTime.java  GetHostName.java  GetUpdates.java  Info.java  LicenseManager.java  Move.java  PropertyCollector.java  RemoveManagedObject.java  Rename.java  SearchIndex.java  SimpleClient.java  TaskList.java
vsphere-ws/java/JAXWS/samples/com/vmware/guest/: CreateTemporaryFile.java  DownloadGuestFile.java  GuestConnection.java  RunProgram.java  UploadGuestFile.java
vsphere-ws/java/JAXWS/samples/com/vmware/host/: AcquireSessionInfo.java  AddVirtualNic.java  AddVirtualSwitch.java  AddVirtualSwitchPortGroup.java  DVSCreate.java  HostProfileManager.java  NIOCForDVS.java  RemoveVirtualNic.java  RemoveVirtualSwitch.java  RemoveVirtualSwitchPortGroup.java
vsphere-ws/java/JAXWS/samples/com/vmware/httpfileaccess/: GetVMFiles.java  PutVMFiles.java
vsphere-ws/java/JAXWS/samples/com/vmware/performance/: Basics.java  History.java  PrintCounters.java  RealTime.java  VITop.java  VIUsage.java
vsphere-ws/java/JAXWS/samples/com/vmware/performance/widgets/: LineChart.java  StatsTable.java
vsphere-ws/java/JAXWS/samples/com/vmware/scheduling/: DeleteOneTimeScheduledTask.java  OneTimeScheduledTask.java  WeeklyRecurrenceScheduledTask.java
vsphere-ws/java/JAXWS/samples/com/vmware/scsilun/: SCSILunName.java
vsphere-ws/java/JAXWS/samples/com/vmware/security/credstore/: Base64.java  CredentialStore.java  CredentialStoreAdmin.java  CredentialStoreCipher.java  CredentialStoreFactory.java  CredentialStoreImpl.java  CredentialStoreStorage.java
vsphere-ws/java/JAXWS/samples/com/vmware/simpleagent/: CreateUser.java  SimpleAgent.java
vsphere-ws/java/JAXWS/samples/com/vmware/storage/: CreateStorageDRS.java  SDRSRecommendation.java  SDRSRules.java
vsphere-ws/java/JAXWS/samples/com/vmware/vapp/: OVFManagerExportVAPP.java  OVFManagerExportVMDK.java  OVFManagerImportLocalVApp.java  OVFManagerImportVAppFromUrl.java
vsphere-ws/java/JAXWS/samples/com/vmware/vm/: VMClone.java  VMCreate.java  VMDeltaDisk.java  VMDiskCreate.java  VMLinkedClone.java  VMManageCD.java  VMManageFloppy.java  VMPowerOps.java  VMPromoteDisks.java  VMReconfig.java  VMRelocate.java  VMSnapshot.java  VMotion.java  XVCvMotion.java  XVMotion.java
vsphere-ws/wsdl/vim25/: core-types.xsd  vim-messagetypes.xsd  vim-types.xsd  vim.wsdl
(+223 files in other folders)
